spring.application.name=customer
# this secret key is just for testing, in production it should be stored in a secure place like vault
# or AWS secret manager
security.jwt.secret-key=04fc04e7c613989f5156eee417bf48a39da6fbabd1531ec4483fc33222db6d7e
# 1h in millisecond
security.jwt.expiration-time=3600000
server.port=8080
external.customer.uri=https://62433a7fd126926d0c5d296b.mockapi.io/api/v1/usuarios
#external.customer.uri=http://localhost:3000/api/v1/usuarios
default.admin.email=admin@customerdemo.com
default.admin.password=changeit
#spring.docker.compose.enabled=false
#SSL Configurations
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/customerserver.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=customerserver
server.ssl.enabled=true