spring.application.name=customer
# this secret key is just for testing, in production it should be stored in a secure place like vault
# or AWS secret manager
security.jwt.secret-key=04fc04e7c613989f5156eee417bf48a39da6fbabd1531ec4483fc33222db6d7e
# 1h in millisecond
security.jwt.expiration-time=3600000
server.port=8080
spring.data.mongo=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer
spring.data.mongodb.username=root
spring.data.mongodb.password=secret